import {generateUUID} from "../utils/utils.ts";
import type {TExpert} from "../types/expert.ts";

export const experts: TExpert[] = [
    {
        id: generateUUID(),
        name: "Ланцов Роман",
        description: `Основатель Bee Barista, менеджер и национальный эксперт компетенции "Мастерство приготовления кофе и чая", Разработчик конкурсной документации чемпионата по компетенции. Опыт работы в кофейной индустрии — 10 лет.`,
        photo: '',
        previewPhoto: '',
        status: 'Основатель компетенции и проекта Bee Barista',
    },
    {
        id: generateUUID(),
        name: "Хромова Ирина",
        description: `Основатель Bee Barista, менеджер и национальный эксперт компетенции "Мастерство приготовления кофе и чая", Разработчик конкурсной документации чемпионата по компетенции. Опыт работы в кофейной индустрии — 10 лет.`,
        photo: '',
        previewPhoto: '',
        status: 'Главный эксперт по г. Москве',
    },{
        id: generateUUID(),
        name: "Бродская Ольга",
        description: `Основатель Bee Barista, менеджер и национальный эксперт компетенции "Мастерство приготовления кофе и чая", Разработчик конкурсной документации чемпионата по компетенции. Опыт работы в кофейной индустрии — 10 лет.`,
        photo: '',
        previewPhoto: '',
        status: 'Главный эксперт по г. Москве по юниорскому направлению компетенции',
    },{
        id: generateUUID(),
        name: "Кудрявцев Артем",
        description: `Основатель Bee Barista, менеджер и национальный эксперт компетенции "Мастерство приготовления кофе и чая", Разработчик конкурсной документации чемпионата по компетенции. Опыт работы в кофейной индустрии — 10 лет.`,
        photo: '',
        previewPhoto: '',
        status: 'Главный эксперт межрегионального этапа чемпионата',
    },
]
