import {generateUUID} from "../utils/utils.ts";
import type {TExpert} from "../types/expert.ts";

export const experts: TExpert[] = [
    {
        id: generateUUID(),
        name: "Ланцов Роман",
        description: `Основатель Bee Barista, менеджер и национальный эксперт компетенции "Мастерство приготовления кофе и чая", Разработчик конкурсной документации чемпионата по компетенции. Опыт работы в кофейной индустрии — 10 лет.`,
        photo: "src/assets/Ланцов.jpg",
        previewPhoto: '',
        status: 'Основатель компетенции и проекта Bee Barista',
    },
    {
        id: generateUUID(),
        name: "Хромова Ирина",
        description: `Главный эксперт по компетенции по г. Москве, Руководитель группы оценкци межрегионального чемпионата по компетенции "Мастерство приготовления кофе и чая"`,
        photo: "src/assets/Хромова.jpg",
        previewPhoto: '',
        status: 'Главный эксперт по г. Москве',
    },{
        id: generateUUID(),
        name: "Бродская Ольга",
        description: `Главный эксперт юниорской ветки по компетенции по г. Москве, преподаватель курса "Бариста с 0"`,
        photo: "src/assets/Бродская.jpg",
        previewPhoto: '',
        status: 'Главный эксперт по г. Москве по юниорскому направлению компетенции',
    },{
        id: generateUUID(),
        name: "Кудрявцев Артем",
        description: `Главный эксперт межрегионального этапа чемпионата по компетенции "Мастерство приготовления кофе и чая", обжарщик кофе и преподаватель курса по обжарке и каппингу`,
        photo: "src/assets/Кудрявцев.jpg",
        previewPhoto: '',
        status: 'Главный эксперт межрегионального этапа чемпионата',
    },
]
