import {generateUUID} from "../utils/utils.ts";
import {DetailInfoTypes} from "../utils/helpers.ts";
import type {TNew} from "../types/new.ts";

export const news: TNew[] = [
    {
        id: generateUUID(),
        date: new Date(2024, 1, 6),
        title: "Экстракция",
        type: DetailInfoTypes.news,
        description: "Экстракция - это процесс извлечения вкусовых и ароматических веществ из кофейных зерен под воздействием воды. От нее зависит, будет ваш напиток горьким, кислым или сбалансированным",
        text: "Экстракция - это процесс извлечения вкусовых и ароматических веществ из кофейных зерен под воздействием воды. От нее зависит, будет ваш напиток горьким, кислым или сбалансированным",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "coffee",
    },
    {
        id: generateUUID(),
        title: "Дескрипторы кофе",
        date: new Date(2024, 3, 9),
        type: DetailInfoTypes.news,
        description: "Вы когда-нибудь задумывались, почему кофе описывается как “с нотками черники и шоколада”, а чай как “с оттенками меда и цветов”. Все дело в сложных химических соединениях, формирующихся в процессе выращивания, обработки и приготовления!",
        text: "Вы когда-нибудь задумывались, почему кофе описывается как “с нотками черники и шоколада”, а чай как “с оттенками меда и цветов”. Все дело в сложных химических соединениях, формирующихся в процессе выращивания, обработки и приготовления!",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "coffee",
    },
    {
        id: generateUUID(),
        title: "Латте-арт",
        date: new Date(2024, 9, 21),
        type: DetailInfoTypes.news,
        description: "Вы когда-нибудь задумывались, что ваша утренняя чашка кофе может стать не просо бодрящим напитком, но и холстом для творчества?\n" +
            "\n" +
            "Латте-арт - это волшебство, которое превращает обычный кофе в произведение искусства",
        text: "Вы когда-нибудь задумывались, что ваша утренняя чашка кофе может стать не просо бодрящим напитком, но и холстом для творчества?\n" +
            "\n" +
            "Латте-арт - это волшебство, которое превращает обычный кофе в произведение искусства",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "coffee",
    },
    {
        id: generateUUID(),
        title: "Чайная церемония",
        date: new Date(2024, 12, 7),
        type: DetailInfoTypes.news,
        description: "Чайная церемоняи - это культурное наследие и ритуал, отражающий национальную идентичность и мровоззрение.",
        text: "Чайная церемоняи - это культурное наследие и ритуал, отражающий национальную идентичность и мровоззрение.",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "tea",
    },
    {
        id: generateUUID(),
        title: "Комбуча: путь от домашней банки до гастрономического тренда в кофейнях",
        date: new Date(2025, 13, 5),
        type: DetailInfoTypes.news,
        description: "В мире напитков есть необычные метаморфозы: то, что считалось простым «домашним эликсиром», сегодня подают в кофейнях.",
        text: "В мире напитков есть необычные метаморфозы: то, что считалось простым «домашним эликсиром», сегодня подают в кофейнях. \n" +
            "\n" +
            "Благодаря развитию кофейной и чайной индустрии обычное приготовление «чайного гриба» переросло в «искусство превращения чая в живой, игристый шедевр».\n" +
            "\n" +
            "👑 Аристократ ферментации\n" +
            "\n" +
            "Комбуча — это блестящий пример симбиоза. Процесс, где «дружба» чая и сахара под руководством SCOBY (симбиотической культуры бактерий и дрожжей) демонстрирует нечто совершенно новое и утонченное.\n" +
            "\n" +
            "Его сложный характер рождается из простых ингредиентов:\n" +
            "\n" +
            "• 🍃 Сырье: В основе — не элитный чай, а часто простой черный или зеленый. Его задача — дать основу, танины и кофеин.\n" +
            "• 🦠 Культура: SCOBY, или «чайный гриб» — это живая лаборатория, где дрожжи расщепляют сахар, а бактерии окисляют спирт в кислоты.\n" +
            "P.s. чайным грибом называют и сам напиток и  культуру дрожжей при его производстве\n" +
            "• ⏳ Время: От 7 до 14 дней идет магия ферментации, где сладость уступает место кислотности, сложности и натуральной карбонизации.\n" +
            "\n" +
            "🌿 Магия превращения\n" +
            "\n" +
            "Если простой чай — это моносцена, то комбуча — это целый оркестр, где каждый компонент играет свою партию.\n" +
            "\n" +
            "• Внешность: Мутноватая, живая, часто с осадком — признак не испорченности, а активной жизни. \n" +
            "Игристость — ее естественное состояние.\n" +
            "• Вкус: Идеальный баланс на острие ножа. Сладкое, кислое, фруктовое и терпкое сливаются в одном глотке. Вкус эволюционирует от яркой кислотности к глубокому, почти винному послевкусию. 🍎🍋🍷 \n" +
            "• Аромат: Напоминает бродильную комнату старой энотеки — дрожжевой, кислый, с носками спелых фруктов, яблочного сидра и свежего хлеба.\n" +
            "\n" +
            "Почему ее полюбили бариста и гурманы?\n" +
            "\n" +
            "Комбуча предлагает то, чего часто не хватает стандартному меню:\n" +
            "\n" +
            "• 🧘 Сложность и вариативность: Ее можно настаивать с травами, ягодами, цветами и специями, создавая авторские бленды.\n" +
            "• 🍃 Альтернатива для здоровья: Натуральная пробиотическая поддержка и живая ферментация вместо пастеризованных лимонадов.\n" +
            "• 💪 Универсальность: Идеальный мост между кофейной культурой и здоровым образом жизни. Освежает после эспрессо и отлично работает как самостоятельный крафтовый напиток.\n" +
            "\n" +
            "Как готовят комбучу в спешалти-кофейнях?\n" +
            "\n" +
            "Чтобы раскрыть ее потенциал, бариста подходят к процессу как пивовары или сомелье:\n" +
            "\n" +
            "1. Основа: Экспериментируют с сортами чая — улун, пуэр, белый чай дают разные профили.\n" +
            "2. Ферментация: Контролируют температуру и время, чтобы добиться желаемого баланса кислоты и сладости.\n" +
            "3. Вторичная ферментация: Добавляют свежий имбирь, ягоды годжи, гибискус, мяту или цедру, чтобы напиток «добрал» карбонизацию и сложность аромата.\n" +
            "4. Подача: Часто на разлив, в стильных бокалах, как сидр или кислый эль, либо в крафтовых бутылках. Пьют медленно, чтобы оценить игру вкусов.\n" +
            "\n" +
            "✨ Факт для ценителей\n" +
            "\n" +
            "Парадокс, но именно ее «живость» и нестабильность делают комбучу столь ценной. В отличие от стерилизованных напитков, каждая партия уникальна и несет в себе отпечаток терруара, воды и рук мастера. \n" +
            "\n" +
            "Комбуча - это не массовый продукт, а авторская работа.\n" +
            "\n" +
            "Некоторые кофейни начали культивировать собственные штаммы SCOBY, создавая уникальные, фирменные рецепты — свою «чайную карту» комбуч.\n" +
            "\n" +
            "Комбуча в современной кофейне — это философский ответ индустрии: истинная ценность рождается не из пастеризации и долгого хранения, а из принятия жизни, изменчивости и сложности в каждой бутылке.",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "tea",
    },
    {
        id: generateUUID(),
        title: "Экстракция",
        date: new Date(2025, 1, 20),
        type: DetailInfoTypes.news,
        description: "Какой-то текст",
        text: "Экстракция - это процесс извлечения вкусовых и ароматических веществ из кофейных зерен под воздействием воды. От нее зависит, будет ваш напиток горьким, кислым или сбалансированным",
        image: "/images/serviceImage.jpg",
        previewImage: "/images/serviceImage.jpg",
        video: "#",
        tag: "coffee",
    },
]
