import {generateUUID} from "../utils/utils.ts";
import type {TWinner} from "../types/winner.ts";

export const winners: TWinner[] = [
    {
        id: generateUUID(),
        name: "Афанасьева Полина",
        region: "Москва",
        year: 2026,
        photo: "/images/Афанасьева.png",
        quote: "Мастерство бариста — это не просто умение приготовить кофе. Это способность услышать вкус каждого зерна, почувствовать его характер и раскрыть потенциал в чашке. Каждый раз, когда я стою за барной стойкой, я помню: кофе — это диалог между человеком и природой, и наша задача — сделать этот диалог гармоничным.",
    },{
        id: generateUUID(),
        name: "Антоникова Вера",
        region: "Москва",
        year: 2025,
        photo: "/images/Антоникова.png",
        quote: "В каждой чашке кофе скрыта история — история происхождения зёрен, мастерства обжарки и традиций заваривания. Наша задача как профессионалов — не просто приготовить напиток, а рассказать эту историю через вкус, аромат и текстуру. Чемпионат научил меня видеть за каждой чашкой целый мир.",
    },
    {
        id: generateUUID(),
        name: "Королев Алексей",
        region: "Красноярск",
        year: 2024,
        photo: "/images/Королев.png",
        quote: "Настоящий профессионал не перестаёт учиться — ведь кофе — это бесконечное путешествие. Каждый новый сорт, каждая техника заваривания открывают что-то удивительное. Я благодарен чемпионату за то, что он показал мне: нет предела совершенству, и самое интересное всегда впереди.",
    },
    {
        id: generateUUID(),
        name: "Коваленко Юлия",
        region: "Санкт-Петербург",
        year: 2023,
        photo: "/images/Афанасьева.png",
        quote: "Чемпионат — это не просто соревнование, это возможность поделиться своей любовью к кофе с миром и увидеть, как горят глаза таких же увлечённых людей. Когда мы собираемся вместе, рождается что-то большее, чем просто турнир — рождается сообщество, которое двигает индустрию вперёд.",
    },
]
